update=ke 29. marraskuuta 2017 21.09.40
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=keypad.net
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.2
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=/home/usevolt/uv/kicad/libs
[eeschema/libraries]
LibName1=left_keypad-rescue
LibName2=/home/usevolt/uv/kicad/libs/kemet
LibName3=/home/usevolt/uv/kicad/libs/multicomp
LibName4=/home/usevolt/uv/kicad/libs/usevolt
LibName5=/home/usevolt/uv/kicad/libs/wurth_elektronik_LED
LibName6=/home/usevolt/uv/kicad/libs/power

