Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /home/usevolt/uw/keypad/hw/right_revision2_0-toppaste.gpi

 Date              : 6.3.2016 11.22
 Plotfile          : /home/usevolt/uw/keypad/hw/right_revision2_0-toppaste.gtp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0700inch               2
 D11      round     0.0700inch              12
 D12      round     0.1500inch               2
 D13      round     0.1581inch               1
 D14      square    0.0600inch               1
 D15      round     0.0600inch               7
 D16      round     0.1181inch               8
 D17      round     0.1975inch               4

