update=Sun 02 Oct 2016 21:02:29 EEST
version=1
last_client=pcbnew
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=/home/usevolt/uv/kicad/libs
[eeschema/libraries]
LibName1=/home/usevolt/uv/kicad/libs/kemet
LibName2=/home/usevolt/uv/kicad/libs/multicomp
LibName3=/home/usevolt/uv/kicad/libs/usevolt
LibName4=/home/usevolt/uv/kicad/libs/wurth_elektronik_LED
LibName5=/home/usevolt/uv/kicad/libs/power
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=keypad.net
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15

